# myconstruction-webapp2

myconstruction-webapp/: pom.xml
myconstruction-webapp/src/main/java/: app.css
myconstruction-webapp/src/main/java/com/myconstruction/servlet/: LoginServlet.java
myconstruction-webapp/src/main/webapp/: index.jsp  welcome.jsp
myconstruction-webapp/src/main/webapp/WEB-INF/: web.xml
